# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.5.2-jdk-8

pipelines:
  default:
  - step:
      script:
      # Install Google Cloud SDK
      - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
      # Modify the commands below to build your repository.
      # Downloading the Google Cloud SDK
      - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-240.0.0-linux-x86_64.tar.gz
      - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
      - /tmp/google-cloud-sdk/install.sh -q
      - source /tmp/google-cloud-sdk/path.bash.inc
      - gcloud -v
      # Authenticating with the service account key file
      - echo ${GOOGLE_CLIENT_SECRET} > client-secret.json
      - echo ${GOOGLE_APPLICATION_CREDENTIALS} > gac.json
      - export GOOGLE_APPLICATION_CREDENTIALS=gac.json
      - gcloud auth activate-service-account --key-file client-secret.json
      # Linking to the Google Cloud project
      # gcloud config set project $CLOUDSDK_CORE_PROJECT
      # Deploying the application
      - gcloud components install app-engine-java
      - mvn install appengine:deploy -Dappengine.additionalParams="--service_account_json_key_file=client-secret.json"